MONGO_DB="mongodb wallet kms database"

# aws
REGION="aws region"
KEY_ID="aws kms service kyc key id (ARN)"
ACCESS_KEY_ID="aws users access key id (user thats gonna use the kms service)"
SECRET_ACCESS_KEY="aws users access secret access key (user thats gonna use the kms service)"

